[bob]
# Location of commands to use
cmake=/usr/local/cmake/2.8.12/bin/cmake
wget=/usr/local/wget/bin/wget
pkg_config=/usr/local/pkgconfig/bin/pkg-config
tar=/usr/bin/tar
xz=/usr/local/xz/bin/xz 
svn=/usr/bin/svn

# Location of compilers to use
cc=/usr/bin/gcc
cxx=/usr/bin/g++
f77=/usr/local/bin/gfortran
f90=/usr/local/bin/gfortran
java=/usr/bin/java
python=/Users/huttone/Library/Enthought/Canopy_64bit/User/bin/python

# Environment variables
USER=huttone
HOME=/usr/local/cca
PREFIX=/usr/local/cca

PKG_CONFIG_PATH=%(PREFIX)s/lib/pkgconfig
PKG_CONFIG_EXECUTABLE=%(pkg_config)s
CPPFLAGS=-I%(PREFIX)s/include -I/Applications/Canopy.app/Contents/include/python2.7
LDFLAGS=-L%(PREFIX)s/lib
PATH=%(PREFIX)s/bin:/usr/local/autotools/bin:/usr/local/pkgconfig/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin
